# Default shell zsh
set-option -g default-shell /bin/zsh

# Reload config file
bind r source-file ~/.tmux.conf

# Enable vim mode when C-b [
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Status bar
set -g base-index 1
set -g status-bg colour226
set -g status-fg black
set -g window-status-current-bg colour226
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour241,bold](#S) '
set -g status-right '#[fg=black]%H:%M#[default]'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
