[pydocstyle]
add_ignore = D202,D301,D401,D413

[yapf]
column_limit = 120
blank_line_before_module_docstring = true
indent_dictionary_value = true
force_multiline_dict = true

[mypy]
strict = True
ignore_missing_imports = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_impicit_reexport = True

[isort]
line_length = 120
